
{
  "name": "CareSync UK",
  "short_name": "CareSync",
  "description": "Smart Scheduling for UK Care Providers",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
